<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">


    <!--[if !mso]><!-->

    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap">

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>

    <!--<![endif]-->

    <!--[if mso]>
    <style>
        /
        /
        TODO: fix me!
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->


    <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
    <title></title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }


        center,
        #body_table {

        }

        .paragraph {
            font-size: 15px;
            font-family: Open Sans, sans-serif;
            color: #5f5f5f;
        }

        ul, ol {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 0;
        }

        .list-block-list-outside-left li {
            margin-left: 20px;
        }

        .list-block-list-outside-right li {
            margin-right: 20px;
        }

        .heading1 {
            font-weight: 400;
            font-size: 32px;
            font-family: Open Sans, sans-serif;
            color: #000000;
        }

        .heading2 {
            font-weight: 400;
            font-size: 26px;
            font-family: Open Sans, sans-serif;
            color: #000000;
        }

        .heading3 {
            font-weight: 400;
            font-size: 19px;
            font-family: Open Sans, sans-serif;
            color: #000000;
        }

        a {
            color: #5457FF;
            text-decoration: none;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }

            .single-column {
                width: 100% !important;
                margin: auto !important;
            }

            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }

            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
    <style> .62
    d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5 {
        color: #FF2BCB !important;
    } </style>

    <!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }

        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

    </style>
    <![endif]-->


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F6F8;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F5F6F8;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table"
           style="background-color: #F5F6F8;">
        <tbody>
        <tr>
            <td>
    <![endif]-->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
           style="margin: auto;" class="contentMainTable">
        <tr class="wp-block-editor-headingblock-v1">
            <td valign="top"
                style="background-color:#1f0c37;display:block;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center">
                <p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;letter-spacing:0;font-size:32px;background-color:#1f0c37;color:#000000;margin:0;word-break:normal"
                   class="heading1"><span style="color:#FF2BCB">Dylan's Dally Tally</span></p></td>
        </tr>
        <tr class="wp-block-editor-dividerblock-v1" align="center" valign="top">
            <td style="padding-top:20px;padding-bottom:20px;padding-left:60px;padding-right:60px;background-color:#1f0c37">
                <div style="background:#ff2bcb;font-size:1px;line-height:1px;border:0">&nbsp;</div>
            </td>
        </tr>
        <tr class="wp-block-editor-headingblock-v1">
            <td valign="top"
                style="background-color:#1F0C37;display:block;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;text-align:center">
                <p style="font-family:Raleway, sans-serif;text-align:center;line-height:27.60px;font-size:24px;background-color:#1F0C37;color:#000000;margin:0;word-break:normal"
                   class="heading1"><span style="color:#FF2BCB">Register your Email</span></p></td>
        </tr>
        <tr class="wp-block-editor-imageblock-v1">
            <td style="background-color:#1f0c37;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                align="center">
                <table align="center" width="339.2" class="imageBlockWrapper" style="width:339.2px" role="presentation">
                    <tbody>
                    <tr>
                        <td style="padding:0"><img
                                src="https://api.smtprelay.co/userfile/bc333aea-7bbf-4121-84ff-d33574644fe0/DeLoin.jpeg"
                                width="339.2" height="" alt="Sad.. No Dylan"
                                style="border-radius:300px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                class="g-img"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="wp-block-editor-buttonblock-v1" align="center">
            <td style="background-color:#1f0c37;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%"
                valign="top">
                <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                    <tbody>
                    <tr>
                        <td valign="top" class="button-td button-td-primary"
                            style="cursor:pointer;border:none;border-radius:50px;background-color:#ff2bcb;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;color:#ffffff">
                            <a style="color:#ffffff">
                                <table role="presentation">
                                    <tbody>
                                    <tr>
                                        <!-- Top padding -->
                                        <td valign="top" colspan="3" height="20"
                                            style="height: 20px; line-height: 1px; padding: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Left padding -->
                                        <td valign="top" width="36" style="width: 36px; line-height: 1px; padding: 0;">
                                            &nbsp;
                                        </td>
                                        <!-- Content -->
                                        <td valign="top" style="
        cursor: pointer; border: none; border-radius: 50px; background-color: #ff2bcb; font-size: 16; font-family: Open Sans, sans-serif; width: fit-content; letter-spacing: undefined;
          color: #ffffff;
          display: block;
          padding: 0;
        ">
                                            <strong> <a
                                                    href="https://{env}/api/Account/ConfirmEmail?UserId={userId}&Code={code}">Register</a></strong>
                                        </td>
                                        <!-- Right padding -->
                                        <td valign="top" width="36" style="width: 36px; line-height: 1px; padding: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- Bottom padding -->
                                    <tr>
                                        <td valign="top" colspan="3" height="20"
                                            style="height: 20px; line-height: 1px; padding: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="wp-block-editor-paragraphblock-v1">
            <td valign="top" style="padding:20px 20px 20px 20px;background-color:#1f0c37"><p class="paragraph"
                                                                                             style="font-family:Raleway, sans-serif;text-align:center;line-height:2;font-size:20px;margin:0;color:#5f5f5f;word-break:normal">
                <span style="color:#E9D7E7">IS JY GEREED VIR</span><strong> </strong><span
                    style="color:#ff2bcb"><strong>SUPER RUGBY</strong></span><strong style=""><font
                    color="#ff2bcb"> </font></strong><span style="color:#E9D7E7">- Dylan Nel</span></p></td>
        </tr>
        <tr class="wp-block-editor-dividerblock-v1" align="center" valign="top">
            <td style="padding-top:20px;padding-bottom:20px;padding-left:60px;padding-right:60px;background-color:#1f0c37">
                <div style="background:#ff2bcb;font-size:1px;line-height:1px;border:0">&nbsp;</div>
            </td>
        </tr>
        <tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons"
            style="display:table-row;background-color:#1F0C37">
            <td style="width:100%">
                <table style="background-color:#1F0C37;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-collapse:separate !important"
                       cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <div style="max-width:600px">
                                <table role="presentation" style="width:100%" cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tbody>
                                    <tr>
                                        <td valign="top">
                                            <div style="margin-left:auto;margin-right:auto;margin-top:-3px;margin-bottom:-3px;width:100%;max-width:144px">
                                                <table role="presentation" style="padding-left:228" width="100%"
                                                       cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table role="presentation" align="left" style="float:left"
                                                                   class="single-social-icon" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                        <a class="social-icon--link"
                                                                           href="https://facebook.com" target="_blank"
                                                                           rel="noreferrer"><img
                                                                                src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/facebook/facebook-square-outline-white.png"
                                                                                width="24" height="24"
                                                                                style="max-width:24px;display:block;border:0"
                                                                                alt="Facebook"></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" align="left" style="float:left"
                                                                   class="single-social-icon" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                        <a class="social-icon--link"
                                                                           href="https://twitter.com" target="_blank"
                                                                           rel="noreferrer"><img
                                                                                src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/x/x-square-outline-white.png"
                                                                                width="24" height="24"
                                                                                style="max-width:24px;display:block;border:0"
                                                                                alt="X (formerly Twitter)"></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" align="left" style="float:left"
                                                                   class="single-social-icon" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                        <a class="social-icon--link"
                                                                           href="https://youtube.com" target="_blank"
                                                                           rel="noreferrer"><img
                                                                                src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/youtube/youtube-square-outline-white.png"
                                                                                width="24" height="24"
                                                                                style="max-width:24px;display:block;border:0"
                                                                                alt="Youtube"></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" align="left" style="float:left"
                                                                   class="single-social-icon" cellpadding="0"
                                                                   cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                                                        <a class="social-icon--link"
                                                                           href="https://linkedin.com" target="_blank"
                                                                           rel="noreferrer"><img
                                                                                src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/linkedin/linkedin-square-outline-white.png"
                                                                                width="24" height="24"
                                                                                style="max-width:24px;display:block;border:0"
                                                                                alt="LinkedIn"></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="wp-block-editor-paragraphblock-v1">
            <td valign="top" style="padding:12px 12px 12px 12px;background-color:#1F0C37"><p class="paragraph"
                                                                                             style="font-family:Open Sans, sans-serif;text-align:center;line-height:1.15;font-size:10px;margin:0;color:#5f5f5f;word-break:normal">
                <span style="color:#E9D7E7">Unable to view? </span><span style="color:#FF2BCB">Read it <a
                    class="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" href="{view}"
                    data-type="mergefield" data-id="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5"
                    data-filename="" data-mergefield-value="view" data-mergefield-input-value=""
                    style="color:#FF2BCB !important">Online</a></span></p></td>
        </tr>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->
</center>
</body>
</html>